# knit

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: test.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
demo-app/: build.gradle
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/tiktok/knit/sample/: Another.kt  MainActivity.kt
demo-jvm/: README.md  build.gradle.kts
demo-jvm/scripts/: knit_to_mermaid.py  visualiser_test.py
docs/: Principle_of_Dependency_Lookup.md  README.md
knit/: build.gradle.kts
knit-android/: build.gradle.kts
knit-android/src/main/: AndroidManifest.xml
knit-asm/: build.gradle.kts
knit-bytex/: build.gradle.kts
knit-ide/: README.md
knit-plugin/: build.gradle.kts
knit-vscode-plugin/: CHANGELOG.md  README.md  eslint.config.mjs  package-lock.json  package.json  sample.mmd  tsconfig.json  tsconfig.webview.json
knit-vscode-plugin/scripts/: computeAdj.mjs
knit-vscode-plugin/src/: extension.ts
knit-vscode-plugin/src/knit/: Node.ts  adjacency.ts  incremental.ts  interfaces.ts
knit-vscode-plugin/src/test/: adjacencyTest.ts
knit-vscode-plugin/src/webview/: graph.tsx  types.ts
scripts/: AdjacencyList.ts  AdjacencyListTest.ts  DiagramUpdater.ts  IncrementalAdjacency.ts  Node.ts  README.md  ValidateAdjacencyVsKnit.ts  __init__.py  adjacency_list.py  adjacency_list_test.py  diagram_updater.py  incremental_adjacency.py  knit_to_mermaid.py  validate_adjacency_test.py  validate_adjacency_vs_knit.py  visualiser.py  visualiser_test.py
(+111 files in other folders)
