plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.github.tiktok.knit.plugin' version "${remoteKnitVersion}"
}

android {
    namespace "tiktok.knit.app"
    compileSdk 33
    compileSdkVersion = 33

    defaultConfig {
        applicationId "tiktok.knit.app"
        minSdk 24
        targetSdk 33
        compileSdk 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation("io.github.tiktok.knit:knit:$remoteKnitVersion")
}
